
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:43:22 AM [express] serving on port 5000
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "node_modules/three/build/three.module.js" for import "LinearEncoding"[0m

    node_modules/@react-three/drei/core/SpotLight.js:3:76:
[37m      3 │ ...enderTarget, RGBAFormat, [32mLinearEncoding[37m, ShaderMaterial, DoubleS...
        ╵                             [32m~~~~~~~~~~~~~~[0m

/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1467
  let error = new Error(text);
              ^

Error: [31mError during dependency optimization:

[39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "node_modules/three/build/three.module.js" for import "LinearEncoding"[0m

    node_modules/@react-three/drei/core/SpotLight.js:3:76:
[37m      3 │ ...enderTarget, RGBAFormat, [32mLinearEncoding[37m, ShaderMaterial, DoubleS...
        ╵                             [32m~~~~~~~~~~~~~~[0m


    at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1467:15[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:926:25
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1345:9
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  errors: [36m[Getter/Setter][39m,
  warnings: [36m[Getter/Setter][39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K